<html>
<head>
<title>i Tutorials</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
font-family:"Baskerville Old Face";
font-size:95px;
color:pink;
}
p{
align:left;
font-family:"Bell MT";
font-size:65px;
color:lightblue;
}
#kala {
background-image: url('board2.jpg');
 background-repeat: no-repeat;
 background-size:100% 200%;
 background-position:right;
 margin-left:0;
 margin-right:-8px;
 }
 th, td {
  padding: 10px;
}
h2{
color:gold;
font-size:70px;
font-family:"Book Antiqua";
}
#giri {
 background-image: url('tutt.jpg');
 background-repeat: no-repeat;
 background-size:100% 100%;
}
ul{
color:#FFFDD0;
font-size:40px;
font-family:"Book Antiqua";
}
h3{
font-family:"Bell MT";
font-size:75px;
color:orchid;
margin:2;
}
a{
color:black;
font-size:30px;
font-family:"Bell MT";
}
h4{
font-family:"Times New Roman";
font-size:75px;
color:lightcoral;
margin:9;
}
h5{
font-family:"Baskerville Old Face";
font-size:75px;
color:yellow;
margin:2;
}
a:hover{
color:black;
}
h6{
font-family:"Baskerville Old Face";
font-size:75px;
color:fuchsia;
margin:2px;
}
pre{
color:brown;
font-size:45px;
font-family:"Bell MT";
}
#ra{
 background-image: url('pic2.jpg');
 background-repeat: no-repeat;
 background-size:100% 100%;
}
#ss{
text-decoration: none;
}
#dd{
background-image: url('pic.jpg');
 background-repeat: no-repeat;
 background-size:100% 100%;
 }
 #qq{
background-color:paleturquoise;
 }
 #aa{
background-image: url('bulb.jpg');
 background-repeat: no-repeat;
 background-size:100% 100%;
 }
 #gg{
 border:10px solid lightyellow;
 border-radius:15px;
 }
 #pp{
background-image: url('contact2.jpg');
 background-repeat: no-repeat;
 background-size:100% 100%;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
<body>
<div class=r>
<table border=0 align=right >
<tr>
<td>
<a style="font-size:35px" href=#k id=ss>Home</a>
</td>
<td>
<a style="font-size:35px" href=#s id=ss>About us</a>
</td>
<td>
<a style="font-size:35px" href=#d id=ss>Photos</a>
</td>
<td>
<a style="font-size:35px" href=#p id=ss>Teachers</a>
</td>
<td>
<a style="font-size:35px" href=#o id=ss>Courses</a>
</td>
<td>
<a style="font-size:35px" href=#b id=ss>Contact us</a>
</td>
</tr>
</table>
</div>
</div>
<br>
<br>
<br>
<br>
<table border=0>
<tr>
<td>
<img src="WhatsApp Image 2024-04-19 at 19.00.15_3ca04bb7.jpg" width=100% height=100%>
</td>
<td align=center
<div id=kala>
<h1>i Tutorials</h1>
<p>-We fulfill the gap left by school</p>
</div>
</tr>
</table>
<br>
<br>
<marquee style='font-size:45px; color:coral;'>Best tutorial in knl</marquee>
<div id='giri'>
<h2 align=center id=k>Home</h2>
<ul type=disk>
<li>Chemistry Ranga Reddy tution is now as i Tutorial</li>
<li>Established on 2018</li>
<li>First student centric tution in kurnool</li>
<li>one stop destination to achieve your goal</li>
<br>
<img src='i tutorials.JPG' align =right>
<br>
<br>
<br>
<br><br><br><br>
<br><br><br><br>
</div>
<div id='dd'>
<h3 align=center id=s>About us</h3>
<table border=0>
<tr>
<td>
<pre style="font-size:25px;">
<ul type=circle style="font-size:31px; color:FFFFFF; align:left" >
<li><b>We have very experienced Teachers</b></li>
<li><b>Every subject will be taught by separate Teachers</li>
<li><b>Each room is spacious and student friendly</b></li>
<li><b>The student progress is tested every week by exam</b></li>
<li><b>We take special care about 10th class students from may</b></li>
<li><b>Spoken English is taught to inter and degree students</b></li>
</ul>
</pre>
</td>
<td>
<img src="teacher2.jpg" width=450px height=450px>
<img src="children.jpg" width=450px height=450px>
</td>
</table>
</div>
<br>
<br>
<br><br><br><br>
<div id=qq>
<br>
<h6 align=center id=d>Photos</h6>
<center>
<table>
<tr cellpadding=10px>
<td>
<img id=gg src="img18.JPG" width=380px height=380px>
</td>
<td>
<img id=gg src="sir.jpg" width=380px height=380px>
</td>
<td>
<img id=gg src="img.JPG" width=380px height=380px>
</td>
</table>
<table id=ram>
<tr cellpadding=10px>
<td border=10px>
<img id=gg src="img21.JPG" width=380px height=380px>
</td>
<td>
<img id=gg src="class.JPG" width=380px height=380px>
</td>
<td>
<img id=gg src="class1.JPG" width=380px height=380px>
</td>
</table>
<table>
</center>
</div>
<tr cellpadding=10px>
<td>
<img id=gg src="class2.JPG" width=380px height=380px>
</td>
<td>
<img id=gg src="class3.JPG" width=380px height=380px>
</td>
<td>
<img id=gg src="class4.JPG" width=380px height=380px>
</td>
</table>
</div>
<br>
<br>
<br><br><br><br>
<div id=aa>
<h4 align=center id=p>Teachers</h4>
<figure>
<img src="WhatsApp Image 2024-04-19 at 11.20.33 PM.jpeg" width=25% height=70%>
<figcaption style='font-size:30px; color:lightyellow;'>M.Sc., B.Ed., B.Li.Sc., PGDCA</figcaption>
<figcaption style='font-size:30px; color:lightyellow;'>Managing Director of I tutorials</figcaption>
<figcaption style='font-size:30px; color:lightyellow;'>President of Smart Educational Society</figcaption>
</figure>
</div>
<br>
<br><br><br><br><br><br>
<div id=ra>
<h5 align=center id=o>Courses</h5>
<br>
<br>
<table border=0>
<h6>We provide the courses like....</h6>
<tr cellspacing=0 cellpadding=0>
<td cellpadding=0 cellspacing=10px>
<pre>We are here to guide        
children from class 1 to 10        </pre>
</td>
<td padding-right=0>
<img src="class5.jpg" id=l width=80% height=80% align=right>
</td>
</tr>
</table>
<table border=0>
<tr>
<td>
<pre>i Tutorial also provide Summer camp.                       
You can join and have fun  </pre>
</td>
<br>
<td>
<img src="class6.JPG" width=110% height=110% align=right>
</td>
</tr>
</table>
<table border=0>
<tr>
<td>
<pre>We guide the NEET and IIT aspirants
to reach their goal</pre>
</td>
<br>
<td>
<img src="class7.JPG" width=100% height=100% align=right>
</td>
</tr>
</table>
<table border=0>
<tr>
<td>
<pre>Spoken English classes and Abacus 
classes are also taught here</pre>
</td>
<br>
<td>
<img src="class8.JPG" width=100% height=100% align=right>
</td>
</tr>
</table>
</div>
<br>
<br><br><br><br>
<div id=pp>
<h6 id=b align=center style="color:palegreen;">Contact us</h6>
<p margin=10px>You can reach us at:</p>
<table>
<tr>
<td>
<address>
<pre style='color:white;'>
<b>Branch 1</b>
Mamata Nagar
VR Colony
Kurnool</pre>
</address>
</td>
<td>
<tr>
<table>
<tr>
<td>
<address>
<pre style='color:FAF884;'>
<b>Branch 2</b>
Kids Square School
Behind Shakuntala kalyana mandapam
Kurnool</pre>
</address>
</td>
</tr>
</table>
<h3 style="font-size:50px;">Phone Numbers: </h3>
<p >9032189890</p>
<p>9666786164</p>
<h3>Email address:</h3>
<pre style="color:yellow;">itutorial.principal@gmail.com</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br><br>
<h4 align=center style="color:lightblue;">Follow us</h4>
<center>
<a href="https://www.facebook.com/itutorialskurnool/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</center>